# Dr_Limbach_Server

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/allMighty/: DrLimbachSpringApplication.java  SpringJooqStarterApplication.java
src/main/java/com/allMighty/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/allMighty/auth/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/allMighty/business_logic_domain/ai/: EmbeddingService.java  OpenAiServiceWrapper.java
src/main/java/com/allMighty/business_logic_domain/analysis/: AnalysisController.java  AnalysisField.java  AnalysisRepository.java  AnalysisService.java  ExcelAnalysisDataDTO.java  MedicalAnalyseDTO.java
src/main/java/com/allMighty/business_logic_domain/analysis_package/: AnalysisPackageDTO.java
src/main/java/com/allMighty/business_logic_domain/article/: ArticleCategoryDTO.java  ArticleCategoryRepository.java  ArticleController.java  ArticleDTO.java  ArticleField.java  ArticleMapper.java  ArticleRepository.java  ArticleService.java
src/main/java/com/allMighty/business_logic_domain/email/: EmailController.java  EmailDetailDTO.java  EmailMapper.java  EmailRepository.java  EmailService.java
src/main/java/com/allMighty/business_logic_domain/email_detail/: EmailDetailDTO.java
src/main/java/com/allMighty/business_logic_domain/event/: EventController.java  EventDTO.java  EventField.java  EventMapper.java  EventRepository.java  EventService.java
src/main/java/com/allMighty/business_logic_domain/export/: ExportService.java
src/main/java/com/allMighty/business_logic_domain/faq/: QuestionnaireController.java  QuestionnaireDTO.java  QuestionnaireField.java  QuestionnaireMapper.java  QuestionnaireRepository.java  QuestionnaireService.java
src/main/java/com/allMighty/business_logic_domain/fields/: AnalysisField.java  ArticleField.java  CategoryFields.java  EventField.java  MedicalServiceField.java  PackageFields.java  QuestionnaireField.java
src/main/java/com/allMighty/business_logic_domain/general/: EntityIdDTO.java
src/main/java/com/allMighty/business_logic_domain/image/: ImageController.java  ImageCreationDTO.java  ImageDTO.java  ImageMapper.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/allMighty/business_logic_domain/medical_analyse/: MedicalAnalyseDTO.java
src/main/java/com/allMighty/business_logic_domain/medical_article/: ArticleController.java  ArticleDTO.java  ArticleField.java  ArticleMapper.java  ArticleRepository.java  ArticleService.java
src/main/java/com/allMighty/business_logic_domain/medical_service/: MedicalServiceController.java  MedicalServiceDTO.java  MedicalServiceField.java  MedicalServiceMapper.java  MedicalServiceRepository.java  MedicalServiceService.java
src/main/java/com/allMighty/business_logic_domain/person/: PersonDTO.java
src/main/java/com/allMighty/business_logic_domain/search/: SearchController.java  SearchMapper.java  SearchRepository.java  SearchRepositoryFullTextSearch.java  SearchService.java
src/main/java/com/allMighty/business_logic_domain/tag/: TagController.java  TagDTO.java  TagMapper.java  TagRepository.java  TagService.java
src/main/java/com/allMighty/client/: ParamProperty.java  UrlProperty.java
src/main/java/com/allMighty/data_initalizer/: DataInitializer.java  DataInitializerUtils.java
src/main/java/com/allMighty/domain/tag/: TagDTO.java
src/main/java/com/allMighty/enitity/: AbstractEntity.java  AnalysisPackageEntity.java  ArticleEntity.java  EmailDetailEntity.java  EmailEntity.java  EventEntity.java  FieldValue.java  ImageEntity.java  MedicalAnalyseEntity.java  MedicalAnalysisEntity.java  MedicalArticleEntity.java  MedicalBlogEntity.java  MedicalEventEntity.java  MedicalServiceEntity.java  PackageEntity.java  Person.java  PersonEntity.java  QuestionnaireEntity.java  SubscriberRequestEntity.java  TagEntity.java
src/main/java/com/allMighty/enumeration/: BusinessModule.java  CurrencyEnum.java  EntityType.java  FileType.java  ImageContentType.java
src/main/java/com/allMighty/exception/: BadRequestException.java  ConflictException.java  InternalServerException.java  NotFoundException.java  ResponseError.java  UnauthorizedException.java
src/main/java/com/allMighty/filter/: FilterDescriptor.java  FilterOperator.java  FilterParser.java  IQueryField.java  JooqConditionBuilder.java  ValueConversionHelper.java
src/main/java/com/allMighty/global_operation/: BaseService.java
src/main/java/com/allMighty/global_support/: EntityPageResponseDTO.java  PageDescriptor.java  PageResponseFactory.java
src/main/java/com/allMighty/util/: JacksonConverter.java  JooqMapperProperty.java  JooqUtils.java  SearchConditionGenerator.java  SearchUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V10__create_person_table.sql  V11__create_questionnaire_table.sql  V12__create_subscriber_request_table.sql  V13__create_tag_table.sql  V14__add_image_content_type.sql  V15__add_organization_and_guest_number_to_event.sql  V16__add_creation_date_and_summary__to_article.sql  V17__create_analysis_category_table.sql  V18__create_email_table.sql  V19__create_article_category_and_join_table.sql  V19__create_full_text_search_indexes.sql  V1__create_image_table.sql  V1__create_person_table.sql  V1__create_system_user_table.sql  V20__add_description_column_to_package.sql  V20__add_index_for_event.sql  V21__add_embedding_column_to_analysis.sql  V2__create_medical_analysis_table.sql  V3__create_analysis_details_table.sql  V4__create_analysis_package_table.sql  V5__create_medical_event_table.sql  V6__create_medical_article_table.sql  V7__create_medical_service_table.sql  V8__create_medical_service_article _table.sql  V9__create_medical_service_analyse_table.sql
src/main/resources/initialAnalysisData/: Template_Motorri_i_kerkimit_me_1000_rreshta.xlsx  analysisData.xlsx  db-v1.xlsx
src/test/java/com/allMighty/: DrLimbachSpringApplicationTests.java  SpringJooqStarterApplicationTests.java
(+117 files in other folders)
