spring.application.name=Spring-Jooq-Starter

# Spring Datasource Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SQL Initialization Configuration
# spring.sql.init.mode=always
# spring.sql.init.platform=postgresql

# jOOQ SQL Dialect Configuration
spring.jooq.sql-dialect=POSTGRES


# JWT Security Configuration
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


# Flyway Configuration (Manages Migrations)
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Brevo api-key
sendinblue.api.key=${SENDINBLUE_API_KEY}

# Email sender
email.sender=${EMAIL_SENDER} 

# Email receiver
email.receiver= ${EMAIL_RECIEVER} 

app.image-url=localhost:8080

#OPEN API config
springdoc.api-docs.path=/rest-api
springdoc.swagger-ui.path=/swagger-ui
springdoc.info.name=@project.name@
springdoc.info.version=@project.version@
springdoc.info.description=@project.description@
springdoc.contact.name=@project.organization.name@
springdoc.contact.url=@project.organization.url@
springdoc.contact.email=geraldo98.work@gmail.com



## right command for prod mvn clean install -DskipTests -D"db.url=jdbc:postgresql://localhost:5432/dr_limbach" -D"db.username=postgres" -D"db.password=super"


