spring.application.name=Spring-Jooq-Starter

# ===============================
# DataSource (Production)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# jOOQ
# ===============================
spring.jooq.sql-dialect=POSTGRES

# ===============================
# JWT
# ===============================
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ===============================
# Email
# ===============================
email.sender=${EMAIL_SENDER}
email.receiver=${EMAIL_RECEIVER}
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}


app.image-url=https://labor-limbach.al/api


# ===============================
# OPENAPI / SWAGGER
# ===============================
springdoc.api-docs.path=/rest-api
springdoc.swagger-ui.path=/swagger-ui
springdoc.info.name=@project.name@
springdoc.info.version=@project.version@
springdoc.info.description=@project.description@
springdoc.contact.name=@project.organization.name@
springdoc.contact.url=@project.organization.url@
springdoc.contact.email=geraldo98.work@gmail.com
